.navbar {
  display: flex;
  background-color: yellow;
  color: black;
  padding: 5px 60px;
  font-size: 1.5rem;
  position: relative;
  align-items: center;
  margin: 5px;
  margin-bottom: 20px;
}

.ted {
  color: darkviolet;
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
}

.logo {
  position: relative;
  color: red;
}

.deco {
  position: relative;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.epo {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 30px;
  justify-content: center;
  border: 3px;
}

@media (max-width: 1000px) {
  .epo {
    grid-template-columns: repeat(3, 330px);
  }
}

.item {
  border: 3px solid green;
  border-radius: 4px;
  margin-right: 10px;
}

.quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}
